apiVersion: v1
kind: Pod
metadata:
  name: python-test
  namespace: kafka
spec:
  containers:
    - name: python
      image: python-test:latest
      imagePullPolicy: Never   # <- important
      command: ["sleep", "infinity"]
